docker.file = "docker-compose.yml"
docker.project = "siriussamplechat"
docker.keepRunning=true

sirius.autoSetup = true

elasticsearch {
    hosts = "localhost"
}

redis.pools.system.host = "localhost"

http.sessionSecret = "TEST"
