# sirius-kernel can auto-start docker-compose so that all required databases etc. are available.
# Note that docker-compose will auto-assign random ports to these containers. Using naming conventions,
# These ports are picked up by the DockerHelper and auto-mapped, so that the configuration below matches.
docker.file = "docker-compose.yml"

# Specifies the name of the docker-compose project, so that we can keep our containers running across restarts.
docker.project = "siriussamplechat"
docker.keepRunning=true

# Try to initialize and auto-create as much as possible.
sirius.autoSetup = true

# Specifies which Elasticsearch host(s) to use. This will use the docker container started along.
elasticsearch {
    hosts = "localhost"
}

# Specifies which Redis server to connect to. By default this will use the started docker container.
redis.pools.system.host = "localhost"

# Contains the server URL used by the client JavaScript
client.server = "localhost:9000"

# Contains the product main URL to use when sending mails etc.
product.baseUrl = "http://localhost:9000"
