product {
  name = "SIRIUS Chat Client"
  version = "${project.version}"
  build = "${build.number}"
  date = "${timestamp}"
  vcs = "${build.vcs.number}"
  tagLine = "This is a sample of how to use SIRIUS to build a basic chat server."
}

nls {
    defaultLanguage = de
    languages = [ de, en ]
}

security.scopes.default.manager = "public"

security.scopes.default.publicRoles += "permission-system-console"


isenguard.limit {
    frame {
        type = "user"
        interval = 1m
        limit = 1000
    }

    request {
        type = "user"
        interval = 1m
        limit = 300
    }
}
